<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mat_login_bg"
    android:orientation="vertical"
    tools:context="com.bracesmedia.materiallogin.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/spalash_gradient_bg"
        android:orientation="vertical"

        >

        <ImageView
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/organic_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ORGANIC FOODS"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorEditTextBg"
                android:hint="ENTER USERNAME"
                android:paddingLeft="20dp"
                android:textColor="#FFF" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorEditTextBg"
                android:hint="ENTER PASSWORD"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColor="#FFF" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/login_button"
                android:text="User Login here"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
